@import '../../utils/palette.less';

.button {
    background: linear-gradient(@color-primary-2 0%,@color-primary-3 100%);
    border-radius: 50%;
    border: 0.6vw solid @color-primary-4;
    margin: 0.5em auto 0 auto;
    padding-top: 0%;
    width: 10vw;
    height: 10vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_drop {
    padding-top: 60%;
}
.button_text {
    font-family: 'Sulphur Point', sans-serif;
    font-size: 3vw;
    color: @color-highlight;
}