@import '../../utils/palette.less';

.button {
    background: linear-gradient(@color-primary-transparent-2 0%,@color-primary-transparent-3 100%);
    box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px @color-primary-1, inset 0 8px 20px 0 @color-primary-4;
    border-radius: 5rem;
    border: 0.2vw solid @color-primary-transparent-dark-4;
    margin: 0.5em auto 0 auto;
    padding-top: 0%;
    width: 12vw;
    height: 12vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px @color-primary-4, inset 0 8px 20px 0 @color-primary-1;
    }
}
.button_drop {
    padding-top: 60%;
}
.button_text {
    font-family: 'Sulphur Point', sans-serif;
    font-size: 2vw;
    color: @color-highlight;
    margin-bottom: -4px;
    text-shadow: 1px 1px 3px @color-primary-4, 0 0 0 @color-primary-1, 1px 1px 4px @color-primary-4;
}