@import "../../utils/breakpoints.less";

.grid {
  grid-gap: 1rem;
  height: 100%;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 56.5% 20%;
  grid-template-rows: repeat(3, 31.6%);
  grid-template-areas:
    "sm1 big sm2"
    "sm3 big sm4"
    "sm5 big sm6";

  @media only screen and (max-width: @mobile-breakpoint-max) {
    height: calc(100% - 120px);
    grid-template-columns: 100%;
    grid-template-rows: 92%;
    grid-template-areas:
        "big"
        "big"
        "big";
  }
}

.childSm1 {
  grid-area: sm1;
  overflow: hidden;
}
.childSm2 {
  grid-area: sm2;
  overflow: hidden;
}
.childSm3 {
  grid-area: sm3;
  overflow: hidden;
}
.childSm4 {
  grid-area: sm4;
  overflow: hidden;
}
.childSm5 {
  grid-area: sm5;
  overflow: hidden;
}
.childSm6 {
  grid-area: sm6;
  overflow: hidden;
}
.childBG {
  grid-area: big;
  overflow: hidden;
}
