@import '../../utils/palette.less';
@import '../../utils/breakpoints.less';

.mainBox {
    height: 95%;
    margin: 1rem 0;
    border-radius: 3rem;
    padding: 2rem 3rem;
    background: linear-gradient(@color-primary-transparent-dark-3 10%,@color-primary-transparent-dark-4 90%);
    border: 0.5vw solid @color-primary-transparent-dark-4;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; 
    @media all and (max-width: @mobile-breakpoint-max) {
        padding: 30px 20px;
    }
}
.mainBox::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}