@import "../../utils/theme.less";
@import "../../utils/theme";
@import '../../utils/palette.less';

.container {
    display: flex;
}
.icon {
    text-align: center;
    max-width: 100px;
    min-width: 80px;
    padding-top: 5%;
    margin-right: 1em;
}
.iconImg {
    border-radius: 50%;
    width: 80%;
    border: 0.2vw solid @color-primary-transparent-dark-4;
}
.textHolder {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.textTitle {
    font-size: 1.6em;
    font-weight: bold;
    .fontStyle();
}
.textSubtitle {
    font-size: 1em;
    font-weight: bold;
    .fontStyle();
}
.textMain {
    font-size: 0.9em;
    .fontStyle();
}
.moreTextBtn {
    .fontStyle();
    font-size: 0.8em;
    cursor: pointer;
}
.moreText {
    .fontStyle();
    white-space: pre-line;
}
.SmTextHolder {
    .textHolder();
    justify-content: center;
}
.link {
    font-size: 1em;
    .fontStyle();
}
.notesTitle {
    .fontStyle();
    position: relative;
    margin-top: 8px;
    font-weight: normal;
    letter-spacing: 0.5;
    font-size: 1.2rem;
}
.notesExpandIcon {
    .textSubtitle();
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
.notesDropBox {
    border-left: 2px solid @color-primary-transparent-dark-3;
    border-right: 2px solid @color-primary-transparent-dark-3;
    padding: 4px 12px;
    margin-bottom: 8px;
}
.noteBox {
    .textSubtitle();
    font-size: 0.9em;
    font-weight: bold;
    position: relative;
    margin: 4px 0;
    padding-right: 28px;
}
.noteText {
    .fontStyle();
    font-weight: normal;
    font-size: 0.8em;
    white-space: pre-line;
    border-left: 1px solid @color-primary-transparent-dark-3;
    border-right: 1px solid @color-primary-transparent-dark-3;
    padding: 4px 12px;
}