@font-face {
  font-family: 'icomoon';
  src: url('../../assets/fonts/icomoon.ttf??u39ajx') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-waves:before {
  content: "\e904";
}
.icon-clear:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e901";
}
.icon-keyboard_arrow_up1:before {
  content: "\e902";
}
.icon-keyboard_arrow_down:before {
  content: "\e903";
}