@import "./palette.less";

.fontStyle {
    font-family: 'Sulphur Point', sans-serif;
    color: @color-highlight;
}
.fontBasic {
    font-family: 'Sulphur Point', sans-serif;
    font-size: 1em;
    color: @color-highlight;
}
.fontLarge {
    font-family: 'Sulphur Point', sans-serif;
    font-size: 2em;
    color: @color-highlight;
    text-shadow: 1px 1px 3px @color-primary-4, 0 0 0 @color-primary-1, 1px 1px 4px @color-primary-4;
}