.bgContainer {
    height: 0;
}
.svgHide {
    height: 0;
}
.backgroundWater {
    position: absolute;
    background-image: url("../../assets/images/beach.png");
    background-size: cover;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    filter: url("#turbulence");
}
.background {
    position: absolute;
    background-image: url("../../assets/images/beachbg.jpg");
    background-size: cover;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: -20;
}

.backgroundSVG {
    position: absolute;
    background-image: url("../../assets/images/abstract-mobile-bg.svg");
    background-size: cover;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: -20;
}
  