@import '../../utils/breakpoints.less';

.onlyMobile  {
    display: none;

    @media all and (max-width: @mobile-breakpoint-max) {
        display: block;
    }
}
.hideMobile {
    display: block;
    border: 1px solid green;

    @media all and (max-width: @mobile-breakpoint-max) {
        display: none;
    }  
}

